* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-image: linear-gradient(45deg, red, orange);
}

.header h1 {
  color: white;
  text-align: center;
  width: 100%;
}

.footer {
  justify-content: center;
  align-content: center;
  background-color: #e5e5e5;
  padding: 0.5em;
  width: 100%;
  display: flex;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.navigation {
  padding: 0.5em;
  width: 100%;
}

.nav-list-item {
  background-color: #808080;
  line-height: 2em;
  height: 2em;
  margin-bottom: 0.5em;
}

.nav-list-link {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 0 0.5em;
}

.nav-list {
  padding: 0;
  list-style-type: none;
}

.section {
  padding: 0.5em;
  width: 100%;
  font-size: 1.25em;
}

.units-list {
  line-height: 1.75em;
}

.news {
  padding: 0.5em;
  width: 100%;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.container {
  display: flex;
}

img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  height: auto;
}

@media screen and (min-width: 600px) {
  .navigation_section {
    display: flex;
    flex-direction: row;
  }

  .navigation {
    width: 20%;
  }

  .main {
    flex-direction: column;
  }

  .news {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .main {
    flex-direction: row;
  }

  .navigation {
    flex-grow: 1;
  }

  .navigation_section {
    flex: 2;
  }

  .section {
    width: 60vw;
    flex-grow: 1;
  }

  .news {
    width: 20%;
  }
}
