<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" 
    integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div{
            box-sizing: border-box;
            border: 2px solid black;
            margin: 50px;
            padding: 50px;
            width: auto;
            height: auto;
        }
        div.blue{
            background-color:blue;
        }
        div.yellow{
            background-color: yellow;
            margin: 0px;
        }
        div.green{
            background-color: green;
            margin: 0px;
        }
        div.pink{
            background-color: pink;
            margin: 0px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="blue">
        <div class="yellow">
            <div class="green">
                <div class="pink"></div>
            </div>
        </div>

    </div>
</body>
</html>