<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" 
    integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div{
            margin-top: 50px;
            margin-left: 50px;
            width: 100px;
            box-sizing: border-box;
            height: 50px;
        }
        .rectangle{
            background-color: forestgreen;
            border-radius: 16px;
        }
        .oval{
            background-color: darkmagenta;
            border-radius: 50%;
        }
        .circle{
            background-color: aquamarine;
            height: 100px;
            border-radius: 50%;
        }
        .triangle{
            border: 50px solid transparent;
            border-top-color: brown;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
</body>
</html>